# Database credentials
MYSQL_ROOT_PASSWORD=root1234
MYSQL_DATABASE=elgg_db
MYSQL_USER=admin
MYSQL_PASSWORD=admin1234

# Elgg app DB config
DB_HOST=db
DB_NAME=elgg_db
DB_USER=admin
DB_PASSWORD=admin1234

# phpMyAdmin config
PMA_HOST=db
PMA_USER=admin
PMA_PASSWORD=admin1234

# Site config (facultatif si tu veux t'en servir dans l'image Elgg ou avec un script de setup)
ELGG_SITE_URL=http://192.168.22.131/
ELGG_SITE_NAME=Marjane News
ELGG_SITE_EMAIL=oussamabitaa10@gmail.com
ELGG_ADMIN_USER=admin
ELGG_ADMIN_PASS=admin1234
ELGG_ADMIN_EMAIL=oussamabitaa10@gmail.com
